[Daggerfall]
MyDaggerfallPath = 
MyDaggerfallUnitySavePath = 

[Video]
ResolutionWidth = 1280
ResolutionHeight = 720
RetroRenderingMode = 0
PostProcessingInRetroMode = 0
UseMipMapsInRetroMode = False
VSync = True
TargetFrameRate = 0
Fullscreen = False
ExclusiveFullscreen = False
FieldOfView = 65
MainFilterMode = 0
QualityLevel = 5
ShadowResolutionMode = 0
DungeonLightShadows = False
InteriorLightShadows = True
ExteriorLightShadows = True
MobileNPCShadows = False
GeneralBillboardShadows = False
DungeonShadowDistance = 20
InteriorShadowDistance = 30
ExteriorShadowDistance = 90
EnableTextureArrays = True
RandomDungeonTextures = 0

[Audio]
SoundFont = 

[ChildGuard]
PlayerNudity = False

[GUI]
ShowOptionsAtStart = True
GUIFilterMode = 0
VideoFilterMode = 1
Crosshair = True
SwapHealthAndFatigueColors = False
DimAlphaStrength = 0.5
FreeScaling = False
EnableToolTips = True
ToolTipDelayInSeconds = 0
ToolTipBackgroundColor = 404040D2
ToolTipTextColor = E6E6C8FF
ShopQualityPresentation = 0
ShopQualityHUDDelay = 4
ShowQuestJournalClocksAsCountdown = False
EnableInventoryInfoPanel = True
EnableEnhancedItemLists = False
EnableVitalsIndicators = True
EnableModernConversationStyleInTalkWindow = False
IconsPositioningScheme = Classic
HelmAndShieldMaterialDisplay = 0
InteractionModeIcon = minimal
EnableArrowCounter = True
AccelerateUICopyTexture = False
SDFFontRendering = True
EnableGeographicBackgrounds = False
DungeonExitWagonPrompt = True
IllegalRestWarning = True
LoiterLimitInHours = 3
LargeHUD = False
LargeHUDScale = 1

[Spells]
EnableSpellLighting = True
EnableSpellShadows = True

[Controls]
InvertMouseVertical = False
MouseLookSmoothing = True
MouseLookSensitivity = 1
HeadBobbing = True
Handedness = 0
WeaponAttackThreshold = 0.03
WeaponSensitivity = 1
MoveSpeedAcceleration = 10
ToggleSneak = False
ClickToAttack = True
CameraRecoilStrength = 3
SoundVolume = 1
MusicVolume = 1
InstantRepairs = False
AllowMagicRepairs = False
BowDrawback = False

[Map]
AutomapNumberOfDungeons = 5
AutomapDisableMicroMap = False
AutomapRememberSliceLevel = False
AutomapAlwaysMaxOutSliceLevel = False
ExteriorMapDefaultZoomLevel = 8
ExteriorMapResetZoomLevelOnNewLocation = True

[Startup]
StartCellX = 324
StartCellY = 497
StartInDungeon = True

[Experimental]
TerrainDistance = 3
TerrainHeightmapPixelError = 5
SmallerDungeons = False
CustomBooksImport = True
AssetCacheThreshold = 25

[Enhancements]
LypyL_GameConsole = True
LypyL_ModSystem = True
AssetInjection = True
CompressModdedTextures = True
NearDeathWarning = True
AdvancedClimbing = True
AlternateRandomEnemySelection = False
DungeonAmbientLightScale = 1
NightAmbientLightScale = 1
PlayerTorchLightScale = 1
PlayerTorchFromItems = False
CombatVoices = True
EnemyInfighting = True
EnhancedCombatAI = True
GuildQuestListBox = False
BowLeftHandWithSwitching = False
